<!DOCTYPE html>
<html>
    <head>
        <style>
            body { width: 220px; font-family: sans-serif; padding: 12px; }
            button { width: 100%; padding: 8px; }
        </style>
    </head>
    <body>
       <p id="status">Ready to save</p>
       <input id="title" placeholder="Title">
         <textarea id="note" placeholder="Short note"></textarea>
        <select id="category">
            <option value="coding">Coding</option>
            <option value="recipes">Recipes</option>
            <option value="places">Places</option>
            <option value="random" selected>Random</option>
        </select>
        <button id="save-note-btn">Save Quick Note</button>
        <button id="save-page-btn">Save this page</button>

        <script src="browser-polyfill-min.js"></script>
        <script src="storage.js"></script>
        <script src="popup.js"></script>

        
    </body>
</html>
